false_positives
1 0
0 4
5 6
=========================
false_negatives
0 2
3 0
0 0
=========================
is_two
7 8
9 10
11 12
=========================
pair_in_row_equal
row 0
B[0][0] == B[0][1] = var 13
row 1
B[1][0] == B[1][1] = var 14
row 2
B[2][0] == B[2][1] = var 15
=========================
pair_in_col_equal
col 0
B[0][0] == B[1][0] = var 16
B[0][0] == B[2][0] = var 18
B[1][0] == B[2][0] = var 20
col 1
B[0][1] == B[1][1] = var 17
B[0][1] == B[2][1] = var 19
B[1][1] == B[2][1] = var 21
=========================
row_is_duplicate
22 23 24
=========================
col_is_duplicate
25 26
=========================
