      29 formulas/5x5/m5_n5_s1.formula.cnf.samples.valid
     242 formulas/5x5/m5_n5_s10.formula.cnf.samples.valid
       1 formulas/5x5/m5_n5_s11.formula.cnf.samples.valid
       1 formulas/5x5/m5_n5_s12.formula.cnf.samples.valid
      13 formulas/5x5/m5_n5_s13.formula.cnf.samples.valid
       1 formulas/5x5/m5_n5_s14.formula.cnf.samples.valid
      13 formulas/5x5/m5_n5_s15.formula.cnf.samples.valid
      21 formulas/5x5/m5_n5_s16.formula.cnf.samples.valid
      44 formulas/5x5/m5_n5_s17.formula.cnf.samples.valid
      99 formulas/5x5/m5_n5_s18.formula.cnf.samples.valid
       1 formulas/5x5/m5_n5_s19.formula.cnf.samples.valid
      14 formulas/5x5/m5_n5_s2.formula.cnf.samples.valid
      76 formulas/5x5/m5_n5_s20.formula.cnf.samples.valid
      26 formulas/5x5/m5_n5_s3.formula.cnf.samples.valid
       2 formulas/5x5/m5_n5_s4.formula.cnf.samples.valid
       9 formulas/5x5/m5_n5_s5.formula.cnf.samples.valid
       1 formulas/5x5/m5_n5_s6.formula.cnf.samples.valid
      76 formulas/5x5/m5_n5_s7.formula.cnf.samples.valid
      11 formulas/5x5/m5_n5_s8.formula.cnf.samples.valid
     242 formulas/5x5/m5_n5_s9.formula.cnf.samples.valid
