false_positives
2 3 4 0 5
0 0 0 6 0
0 0 0 7 0
0 0 0 0 0
0 0 0 8 0
=========================
false_negatives
0 0 0 9 0
10 11 12 0 13
14 15 16 0 17
18 19 20 21 22
23 24 25 0 26
=========================
is_two
27 28 29 30 31
32 33 34 35 36
37 38 39 40 41
42 43 44 45 46
47 48 49 50 51
=========================
pair_in_row_equal
row 0
B[0][0] == B[0][1] = var 52
B[0][0] == B[0][2] = var 53
B[0][0] == B[0][3] = var 54
B[0][0] == B[0][4] = var 55
B[0][1] == B[0][2] = var 56
B[0][1] == B[0][3] = var 57
B[0][1] == B[0][4] = var 58
B[0][2] == B[0][3] = var 59
B[0][2] == B[0][4] = var 60
B[0][3] == B[0][4] = var 61
row 1
B[1][0] == B[1][1] = var 62
B[1][0] == B[1][2] = var 63
B[1][0] == B[1][3] = var 64
B[1][0] == B[1][4] = var 65
B[1][1] == B[1][2] = var 66
B[1][1] == B[1][3] = var 67
B[1][1] == B[1][4] = var 68
B[1][2] == B[1][3] = var 69
B[1][2] == B[1][4] = var 70
B[1][3] == B[1][4] = var 71
row 2
B[2][0] == B[2][1] = var 72
B[2][0] == B[2][2] = var 73
B[2][0] == B[2][3] = var 74
B[2][0] == B[2][4] = var 75
B[2][1] == B[2][2] = var 76
B[2][1] == B[2][3] = var 77
B[2][1] == B[2][4] = var 78
B[2][2] == B[2][3] = var 79
B[2][2] == B[2][4] = var 80
B[2][3] == B[2][4] = var 81
row 3
B[3][0] == B[3][1] = var 82
B[3][0] == B[3][2] = var 83
B[3][0] == B[3][3] = var 84
B[3][0] == B[3][4] = var 85
B[3][1] == B[3][2] = var 86
B[3][1] == B[3][3] = var 87
B[3][1] == B[3][4] = var 88
B[3][2] == B[3][3] = var 89
B[3][2] == B[3][4] = var 90
B[3][3] == B[3][4] = var 91
row 4
B[4][0] == B[4][1] = var 92
B[4][0] == B[4][2] = var 93
B[4][0] == B[4][3] = var 94
B[4][0] == B[4][4] = var 95
B[4][1] == B[4][2] = var 96
B[4][1] == B[4][3] = var 97
B[4][1] == B[4][4] = var 98
B[4][2] == B[4][3] = var 99
B[4][2] == B[4][4] = var 100
B[4][3] == B[4][4] = var 101
=========================
pair_in_col_equal
col 0
B[0][0] == B[1][0] = var 102
B[0][0] == B[2][0] = var 107
B[0][0] == B[3][0] = var 112
B[0][0] == B[4][0] = var 117
B[1][0] == B[2][0] = var 122
B[1][0] == B[3][0] = var 127
B[1][0] == B[4][0] = var 132
B[2][0] == B[3][0] = var 137
B[2][0] == B[4][0] = var 142
B[3][0] == B[4][0] = var 147
col 1
B[0][1] == B[1][1] = var 103
B[0][1] == B[2][1] = var 108
B[0][1] == B[3][1] = var 113
B[0][1] == B[4][1] = var 118
B[1][1] == B[2][1] = var 123
B[1][1] == B[3][1] = var 128
B[1][1] == B[4][1] = var 133
B[2][1] == B[3][1] = var 138
B[2][1] == B[4][1] = var 143
B[3][1] == B[4][1] = var 148
col 2
B[0][2] == B[1][2] = var 104
B[0][2] == B[2][2] = var 109
B[0][2] == B[3][2] = var 114
B[0][2] == B[4][2] = var 119
B[1][2] == B[2][2] = var 124
B[1][2] == B[3][2] = var 129
B[1][2] == B[4][2] = var 134
B[2][2] == B[3][2] = var 139
B[2][2] == B[4][2] = var 144
B[3][2] == B[4][2] = var 149
col 3
B[0][3] == B[1][3] = var 105
B[0][3] == B[2][3] = var 110
B[0][3] == B[3][3] = var 115
B[0][3] == B[4][3] = var 120
B[1][3] == B[2][3] = var 125
B[1][3] == B[3][3] = var 130
B[1][3] == B[4][3] = var 135
B[2][3] == B[3][3] = var 140
B[2][3] == B[4][3] = var 145
B[3][3] == B[4][3] = var 150
col 4
B[0][4] == B[1][4] = var 106
B[0][4] == B[2][4] = var 111
B[0][4] == B[3][4] = var 116
B[0][4] == B[4][4] = var 121
B[1][4] == B[2][4] = var 126
B[1][4] == B[3][4] = var 131
B[1][4] == B[4][4] = var 136
B[2][4] == B[3][4] = var 141
B[2][4] == B[4][4] = var 146
B[3][4] == B[4][4] = var 151
=========================
row_is_duplicate_of
0 152 153 154 155
0 0 156 157 158
0 0 0 159 160
0 0 0 0 161
0 0 0 0 0
=========================
col_is_duplicate_of
0 162 163 164 165
0 0 166 167 168
0 0 0 169 170
0 0 0 0 171
0 0 0 0 0
=========================
row_is_duplicate
172 173 174 175 176
=========================
col_is_duplicate
177 178 179 180 181
=========================
