false_positives
0 0
0 0
0 0
=========================
false_negatives
2 3
4 5
6 7
=========================
is_two
8 9
10 11
12 13
=========================
pair_in_row_equal
row 0
B[0][0] == B[0][1] = var 14
row 1
B[1][0] == B[1][1] = var 15
row 2
B[2][0] == B[2][1] = var 16
=========================
pair_in_col_equal
col 0
B[0][0] == B[1][0] = var 17
B[0][0] == B[2][0] = var 19
B[1][0] == B[2][0] = var 21
col 1
B[0][1] == B[1][1] = var 18
B[0][1] == B[2][1] = var 20
B[1][1] == B[2][1] = var 22
=========================
row_is_duplicate_of
0 23 24
0 0 25
0 0 0
=========================
col_is_duplicate_of
0 26
0 0
=========================
row_is_duplicate
27 28 29
=========================
col_is_duplicate
30 31
=========================
